<?php

return [
    'name' => 'Název',
    'email' => 'E-mailová adresa',
    'image' => 'Obrázek',
    'expire_at' => 'Vyprší v',
    'username' => 'Uživatel',
    'status' => 'Stav',
    'enabled' => 'Povoleno',
    'disabled' => 'Zakázáno',
    'created_at' => 'Vytvořeno v',
    'updated_at' => 'Aktualizováno v',
    'begin' => 'Začátek času',
    'end' => 'Čas ukončení',
    'uploaded' => 'Nahráno',
    'downloaded' => 'Staženo',
    'ratio' => 'Poměr sdílení',
    'seed_time_required' => 'Je vyžadován čas seedu',
    'inspect_time_left' => 'Zbývající čas',
    'added' => 'Přidat čas',
    'last_access' => 'Čas posledního přístupu',
    'priority' => 'Priorita',
    'priority_help' => 'Čím vyšší hodnota, tím vyšší pořadí',
    'comment' => 'Komentář',
    'duration' => 'Doba trvání',
    'description' => 'L 343, 22.12.2009, s. 1).',
    'price' => 'Cena',
    'deadline' => 'Lhůta',
    'permanent' => 'Trvalé',
    'operator' => 'Operátor',
    'action' => 'Akce',
    'submit' => 'Odeslat',
    'cancel' => 'Zrušit',
    'reset' => 'Reset',
    'anonymous' => 'Anonymní',
    'infinite' => 'Inspekce na místě',
    'save' => 'Uložit',
    'country' => 'L 343, 22.12.2009, s. 1).',
    'city' => 'Město',
    'client' => 'Zákazník',
    'reason' => 'Důvod',
    'change' => 'Změnit',
    'create' => 'Vytvořit',
    'created_at_begin' => 'Vytvořeno při začátku',
    'created_at_end' => 'Vytvořeno na konci',
    'text_quote' => 'Cenová nabídka',
    'text_code' => "STRUKTURA ČISTÝCH POZIC PODLE RIZIKOVÝCH VAH",
    'language' => 'Jazyk',
    'content' => 'Obsah',
    'setting' => [
        'nav_text' => 'Nastavení',
        'backup' => [
            'tab_header' => 'Záloha',
            'enabled' => 'Povoleno',
            'enabled_help' => 'Povolit zálohu nebo ne',
            'frequency' => 'Frekvence',
            'frequency_help' => 'Frekvence zálohování',
            'hour' => 'Hodina',
            'hour_help' => 'Zálohovat v tuto hodinu',
            'minute' => 'Minut',
            'minute_help' => "Záloha se provádí v minutě předchozí hodiny. Pokud je frekvence zmáčknuta 'hodina', bude tato hodnota ignorována",
            'google_drive_client_id' => 'ID klienta Google Drive',
            'google_drive_client_secret' => 'Tajný klíč klienta Google Drive',
            'google_drive_refresh_token' => 'Obnovovací token Google Drive',
            'google_drive_folder_id' => 'ID složky Google Drive',
            'via_ftp' => 'Zálohovat prostřednictvím FTP',
            'via_ftp_help' => 'Zda chcete uložit prostřednictvím FTP. Pokud ano, přidejte konfigurační informace do .env souboru, podívejte se na <a href="https://laravel.com/docs/master/filesystem#ftp-driver-configuration">Laravel doc</a>',
            'via_sftp' => 'Zálohovat pomocí SFTP',
            'via_sftp_help' => 'Zda chcete uložit prostřednictvím FTP. Pokud ano, přidejte konfigurační informace do .env souboru, podívejte se na <a href="https://laravel.com/docs/master/filesystem#sftp-driver-configuration">Laravel doc</a>',
            'export_path' => 'Exportovat do adresáře',
            'export_path_help' => 'Není nastaveno pro použití systémového dočasného adresáře::default_path. Pro přenos dat přes stránky můžete použít specializované nástroje třetích stran.' ,
            'retention_count' => 'Počet zadržení',
            'retention_count_help' => 'Zachovat pouze nejnovější záložní záznamy, staré záznamy budou pravidelně smazány. Výchozí: :default_count',
        ],
        'hr' => [
            'tab_header' => 'H&R',
            'mode' => 'Režim',
            'inspect_time' => 'Zkontrolovat čas',
            'inspect_time_help' => 'Doba trvání zkoušky se počítá od dokončení stahování v hodinách',
            'seed_time_minimum' => 'Minimální čas seedu',
            'seed_time_minimum_help' => 'Nejkratší doba pro splnění normy v hodinách musí být kratší než doba expedice.',
            'ignore_when_ratio_reach' => 'Míra sdílení úspěchů',
            'ignore_when_ratio_reach_help' => 'Minimální míra sdílení pro splnění normy',
            'ban_user_when_counts_reach' => 'Limit počtu H&R',
            'ban_user_when_counts_reach_help' => 'Počet H&R dosáhne této hodnoty a účet bude zakázán',
            'include_rate' => 'Požadovat rychlost dokončení',
            'include_rate_help' => 'Spočítat H&R pouze tehdy, když rychlost dokončení stahování (desetinná čárka mezi 0 ~ 1) dosáhne této hodnoty. Výchozí: 1'
        ],
        'seed_box' => [
            'tab_header' => 'SeedBox',
            'enabled_help' => 'Povolit SeedBox pravidla nebo ne',
            'no_promotion' => 'Žádná akce',
            'no_promotion_help' => 'Žádná akce, nahrána/stažená se nepočítá podle skutečné hodnoty',
            'max_uploaded' => 'Maximální multiplikátor hlasitosti nahrávání',
            'max_uploaded_help' => 'Celková hlasitost nahrávání je nanejvýš násobkem svého objemu. Nastavte na 0 Bez omezení',
            'not_seed_box_max_speed' => 'Maximální rychlost nahrávání SeedBox',
            'not_seed_box_max_speed_help' => 'Jednotka: Mbps, pokud je tato hodnota překročena a SeedBox záznam nelze porovnat. Oprávnění ke stažení je zakázáno',
            'max_uploaded_duration' => 'Maximální efektivní časový rozsah multiplikátoru hlasitosti nahrávání',
            'max_uploaded_duration_help' => 'Jednotka: hodiny. Maximální multiplikátor hlasitosti nahrávání se projeví v tomto časovém rozsahu poté, co je torrent publikován, a nemá vliv na tento rozsah. Nastavení 0 je vždy v platnosti',
        ],
        'meilisearch' => [
            'tab_header' => 'Meilis<unk>',
            'enabled' => 'Zda povolit Meilis<unk>',
            'enabled_help' => 'Prosím nainstalujte a nakonfigurujte a importujte data před jejich povolením, jinak nejsou k dispozici žádná data pro vyhledávání torrentů.',
            'search_description' => 'Meilis<unk> zda vyhledávat popisy',
            'search_description_help' => "Výchozí: 'Ne'. Pokud 'Ano', popis obsahující klíčová slova bude také vrácen a počet pozitivních nálezů může být vyšší. Potřeba znovu importovat ihned po změně",
            'default_search_mode' => 'Výchozí režim vyhledávání',
            'default_search_mode_help' => "Výchozí: 'Přesné'. 'And' bude rozděleno, 'Přesné' není rozděleno",
        ],
        'system' => [
            'tab_header' => 'Systém',
            'change_username_card_allow_characters_outside_the_alphabets' => 'Povoluje kartu pro změnu jména jiné znaky než angličtina',
            'change_username_min_interval_in_days' => 'Minimální interval dnů změny uživatelského jména',
            'maximum_number_of_medals_can_be_worn' => 'Maximální počet medailí, které lze nosit',
            'cookie_valid_days' => 'Platné dny cookie',
            'maximum_upload_speed' => 'Maximální rychlost odesílání',
            'maximum_upload_speed_help' => 'Tato hodnota ovlivňuje detekci podvodníků a je maximální rychlost nahrávání pro konzervativní detekční úroveň. Omezení skutečné rychlosti = maximální rychlost odesílání / úroveň detekce, od konzervativců po podezřelé je 1 až 4. Pokud je maximální rychlost 1000 a úroveň detekce je konzervativní, je limit skutečné rychlosti 1000/1 = 1000, a úroveň detekce je podezřelá, skutečný limit rychlosti je 1000/4 = 250. Jedna rychlost nahrávání, která překračuje limit skutečné rychlosti, okamžitě účet zakáže. Zde je jednotka Mbps, např.: 100 Mbps = 12,5 MB/s.',
            'is_invite_pre_email_and_username' => 'Pozvět, zda předrezervovat e-mail a uživatelské jméno',
            'is_invite_pre_email_and_username_help' => "Výchozí: \"Ne\". Pokud je předrezervováno, e-mail a uživatelské jméno nesmí být změněno, pokud se uživatel zaregistruje.",
            'access_admin_class_min' => 'Minimální třída pro přihlášení do administrace',
            'access_admin_class_min_help' => 'Výchozí: správce, uživatelé s uživatelskou třídou větší nebo rovnou nastavené hodnotě se mohou přihlásit do administrátorské administrace',
            'alarm_email_receiver' => 'Příjemce e-mailu budíku',
            'alarm_email_receiver_help' => "Vyplňte UID uživatele, oddělené mezerou, a budík bude odeslán na příslušnou e-mailovou adresu uživatele. Pokud jej nevyplníte, bude zapsán do runtime logu a úroveň logu bude chybná",
        ],
        'image_hosting' => [
            'driver' => 'Umístění úložiště',
            'driver_help' => 'Zvolíte-li lokální, výchozí je uložit jej lokálně na serveru, kde se nachází webová stránka, jinak nahrajte na odpovídající obrázek server',
            'tab_header' => 'Hostování obrázků',
            'upload_api_endpoint' => 'Nahrát adresu rozhraní',
            'base_url' => 'Předpona URL obrázku',
            'upload_token' => 'Nahrát token',
        ],
        'permission' => [
            'tab_header' => 'Právo',
            'user_token_allowed' => 'Oprávnění k dispozici pro token uživatele',
            'user_token_allowed_help' => 'Token uživatele nemá právo dovolávat se bez oprávnění z tohoto seznamu tabulek',
        ],
    ],
    'user' => [
        'label' => 'Uživatel',
        'uploaded' => 'Nahráno',
        'downloaded' => 'Staženo',
        'invites' => 'Pozvánky',
        'seedbonus' => 'Bonus',
        'attendance_card' => 'Potvrzení o účasti',
        'class' => 'Třída:',
        'status' => 'Stav',
        'enabled' => 'Povoleno',
        'username' => 'Uživatelské jméno',
        'invite_by' => 'Pozvatel',
        'two_step_authentication' => 'Dvoufázové ověření',
        'seed_points' => 'Semenné body',
        'downloadpos' => 'Oprávnění ke stažení',
        'parked' => 'Parkováno',
        'offer_allowed_count' => 'Nabídka povoleného počtu',
        'tmp_invites' => 'Dočasná pozvánka',
    ],
    'medal' => [
        'label' => 'Medaile',
        'image_large' => 'Obrázek velký',
        'image_small' => 'Malý obrázek',
        'get_type' => 'Získat typ',
        'duration' => 'Doba trvání',
        'duration_help' => 'Jednotka: dny. Pokud necháte prázdné, uživatel má trvalé držení',
    ],
    'user_medal' => [
        'label' => 'Uživatelská medaile',
    ],
    'exam' => [
        'label' => 'Zkouška a úkol',
        'is_done' => 'Je hotovo',
        'is_discovered' => 'Objeveno',
        'register_time_range' => [
            'begin' => 'Začátek registrace',
            'end' => 'Zaregistrovat čas ukončení',
        ],
        'register_days_range' => [
            'begin' => 'Minimální počet registrovaných dní',
            'end' => 'Maximální počet registrovaných dní',
        ],
        'donated' => 'Darovat',
        'index_formatted' => 'Indexy zkoušek',
        'filter_formatted' => 'Target users',
        'section_base_info' => 'Základní informace',
        'priority_help' => 'Čím vyšší hodnota, tím vyšší je priorita, a pokud více zkoušek odpovídá stejnému uživateli, je přiřazena jedna s nejvyšší prioritou.',
        'section_time' => 'Čas',
        'duration_help' => 'Jednotka: dny. Přiřazení k uživateli, začněte a konec se použijí, pokud jsou zadány. V opačném případě je čas zahájení čas přiřazení a čas ukončení je čas přiřazení plus trvání.',
        'section_target_user' => 'Cílový uživatel',
        'index_required_value' => 'Požadovat hodnotu',
        'index_required_label' => 'Objem dovozu (v tunách)',
        'index_placeholder' => 'Nahrát/Stáhnout přírůstek v GB a průměrný čas v hodinách',
        'index_current_value' => 'Aktuální hodnota',
        'index_result' => 'Výsledek',
    ],
    'exam_user' => [
        'label' => 'Uživatel zkoušky',
        'is_done' => 'Je hotovo',
    ],
    'torrent' => [
        'label' => 'Torrent',
        'owner' => 'Vlastník',
        'size' => 'Velikost',
        'ttl' => 'TTL',
        'seeders' => 'Stroje a přístroje k filtrování nebo čištění kapalin',
        'leechers' => 'Leechers',
        'times_completed' => 'Complete',
        'category' => 'Kategorie',
        'approval_status' => 'Status schválení',
        'pos_state' => 'Stav v pozici',
        'sp_state' => 'Propagace',
        'visible' => 'Aktivní',
        'source' => 'Zdroj',
        'codec' => 'Kodek',
        'audiocodec' => 'Zvukový kodek',
        'medium' => 'Střední',
        'team' => 'Tým',
        'processing' => 'Zpracovávání',
        'standard' => 'Standardní',
        'picktype' => 'Doporučit',
        'promotion_time_type' => 'Čas typu akce',
        'hr' => 'H&R',
        'added_begin' => 'Přidáno více než',
        'added_end' => 'Přidáno méně než',
        'size_begin' => 'Velikost větší než',
        'size_end' => 'Velikost menší než',
        'price' => 'Cena',
        'price_help' => 'Když uživatel stáhne torrent, nahrávač obdrží příjmy, snížené o odpovídající daňovou sazbu, aktuální daňová sazba: :tax_factor',
        'max_price_help' => 'Maximum:max_price',
    ],
    'hit_and_run' => [
        'label' => '&Uživatel H&R',
    ],
    'tag' => [
        'label' => 'Značka',
        'color' => 'Barva pozadí',
        'font_color' => 'Font color',
        'font_size' => 'Font size',
        'margin' => 'Okraj',
        'padding' => 'Padding',
        'border_radius' => 'Poloměr ohraničení',
        'torrents_count' => 'Počet torrentů',
        'torrents_sum_size' => 'Velikost torrentů',
    ],
    'agent_allow' => [
        'label' => 'Agentovi povolit',
        'family' => 'Rodina',
        'start_name' => 'Počáteční jméno',
        'peer_id_start' => 'ID partnera začíná',
        'peer_id_pattern' => 'Vzor ID partnera',
        'peer_id_matchtype' => 'Typ ID partnera',
        'peer_id_match_num' => 'ID partnera odpovídá číslu',
        'agent_start' => 'Začátek agenta',
        'agent_pattern' => 'Vzor agenta',
        'agent_matchtype' => 'Typ shody agenta',
        'agent_match_num' => 'Agent odpovídá číslu',
        'exception' => 'Výjimka',
        'allowhttps' => 'Povolit https',
    ],
    'agent_deny' => [
        'label' => 'Agent odepřen',
        'peer_id' => 'ID partnera začíná',
        'agent' => 'Agent',
    ],
    'claim' => [
        'label' => 'Tvrzení uživatele',
        'last_settle_at' => 'Poslední nastavení na',
        'seed_time_this_month' => 'Svatý tento měsíc',
        'uploaded_this_month' => 'Využijte tento měsíc',
        'is_reached_this_month' => 'Dosaženo',
    ],
    'torrent_state' => [
        'label' => 'Globální propagace',
        'global_sp_state' => 'Globální propagační stát',
    ],
    'role' => [
        'class' => 'Související uživatelská třída',
    ],
    'seed_box_record' => [
        'label' => 'Záznamy SeedBox',
        'type' => 'Přidat typ',
        'operator' => 'Operátor',
        'bandwidth' => 'Šířka pásu (Mbps)',
        'ip' => 'IP(Block)',
        'ip_begin' => 'Začít IP',
        'ip_end' => 'Konečná IP',
        'ip_help' => 'Vyplňte IP adresu nebo ASN, ne obojí!',
        'status' => 'Stav',
        'is_allowed' => 'Je na seznamu povolených',
        'is_allowed_help' => 'IP adresy v seznamu povolených nejsou ovlivněny pravidlem SeedBox',
        'asn' => 'ASN',
    ],
    'menu' => [
        'label' => 'Vlastní menu',
        'enable_help' => 'Zvolte, zda povolit vlastní menu',
    ],
    'menu_item' => [
        'label' => 'Položky nabídky',
        'url' => 'Odkaz',
        'text' => 'Text',
        'target' => 'Otevřený typ',
        'style' => 'Styl',
        'parent_id' => 'Nadřazený',
        'min_class' => 'Minimální viditelná třída',
    ],
    'user_meta' => [
        'meta_keys' => [
            \App\Models\UserMeta::META_KEY_CHANGE_USERNAME => 'Změna jména karty',
            \App\Models\UserMeta::META_KEY_PERSONALIZED_USERNAME => 'ID duše',
        ],
    ],
    'search_box' => [
        'label' => 'Vyhledávací pole',
        'name' => 'Název vyhledávacího boxu',
        'name_help' => 'Povolené znaky: [a-z] (v malých případech), [0-9], [_./].',
        'section_name' => 'Název sekce',
        'section_name_help' => 'Je-li nastaveno, zobrazí se v menu',
        'is_default' => 'Výchozí nebo ne',
        'showsubcat' => 'Zobrazit podkategorii',
        'taxonomies' => 'Taxonomie',
        'taxonomy_display_text' => 'Zobrazit text',
        'torrent_field' => 'Pole tabulky torrentů',
        'catsperrow' => 'Položky na řádek',
        'catsperrow_help' => "Nastavte, kolik položek se má zobrazit v řádku ve vyhledávacím poli, např. '8'.",
        'catpadding' => "Vložení mezi položkami",
        'catpadding_help' => "V pixelech. Horizontální políčko mezi položkami v vyhledávacím poli, např. '3'.",
        'custom_fields' => 'Povolit vlastní pole	',
        'custom_fields_display_name' => 'Vlastní pole zobrazovaný název',
        'custom_fields_display' => 'Zobrazení vlastního pole',
        'custom_fields_display_help' => "Použít 'specifický popisek' pro zobrazení popisku a hodnoty vlastního pole, například název jednoho vlastního pole je 'umělce',
pak je to štítek：<%artist.label%>,je to hodnota：<%artist.value%>",
        'category' => 'Kategorie',
        'torrent_field_duplicate' => 'Pole tabulky Torrentu: :field nelze znovu použít!',
        'other' => 'Ostatní',
        'taxonomy' => [
            'name' => 'Název',
            'sort_index' => 'Seřadit',
            'sort_index_help' => "A co je nejdůležitější, tj. \"0\" je první.",
            'class_name' => 'atribut třídy',
            'class_name_help' => "Název souboru obrázku. Povolené znaky: [a-z] (v malých případech), [0-9], [_./].",
            'image' => 'Obrázek',
            'image_help' => 'Název souboru obrázku. Povolené znaky: [a-z] (v malých případech), [0-9], [_./].',
            'icon_id' => 'Balíček ikon kategorie',
            'mode' => 'Vyhledávací box',
            'mode_help' => 'Ponechte prázdné pro označení, že se vztahuje na všechny vyhledávací boxy',
        ],
    ],
    'icon' => [
        'label' => 'Ikona kategorie',
        'folder' => 'Složka balíčku ikon',
        'folder_help' => "Název složky balíčku ikon. Povolené znaky: [a-z] (v malých případech), [0-9], [_. ].MUSÍ přidat koncové lomítko (/) na konci, např. 'mycaticon/'",
        'cssfile' => 'CSS soubor',
        'cssfile_help' => "CSS soubor ikon. Zadejte celou cestu, např. 'styles/scenetorrents.css'. Ponechte prázdné, pokud žádné.
Povolené znaky: [a-z] (v malých případech), [0-9], [_./].",
        'multilang' => 'Více-lang.',
        'multilang_help' => "Zvolte, zda použít různé ikony kategorií pro různé jazyky. Je-li nastaveno na 'ano', vložte několik balíčků ikon do několika složek s názvem 'en', 'chs', atd.",
        'secondicon' => 'Druhá ikona',
        'secondicon_help' => "Zvolte, zda použít druhé ikony pro další informace. Je-li nastaveno na 'ano', vložte druhé ikony do složky s názvem 'additional' spolu s normálními ikonami.",
        'designer' => 'Návrhář',
        'designer_help' => 'Osoba, která vytvořila balíček ikon.',
        'comment' => 'Komentář',
        'comment_help' => ' Infomace balíčku ikon.',
        'desc' => "Musíte vložit ikony do pravého adresáře, aby tato nastavení fungovala. Vložte normální ikony do 'pic/category/searchbox_name/icon_pack_folder[language_short_name/]' a druhé ikony v 'pic/category/searchbox_name/icon_pack_folder[language_short_name/]additional/'.
to nedostane? Podívejte se, jestli mohou pomoci následující příklady:
When
    searchbox_name='nhd'
    icon_pack_folder='scenetorrents/'
    multi-lang='yes'
    second_icon='no'
byste měli vložit anglický normální soubor ikon pro filmy (např. . 'movies.png') v 'pic/category/nhd/scenetorrents/' .
Když
    searchbox_name='chd'
    icon_pack_folder='nanosofts/'
    multi-lang='ne'
    second_icon='ano'
měli byste vložit normální ikonu pro filmy (např. . filmů. ng) v 'pik/kategorie/chd/nanosofts/' a doplňkovém souboru ikon (např. 'bdh264.png') v 'pik/kategorie/chd/nanosofts/additional/'.

Poznámka: v 1. , lze vynechat část 'searchbox_name', tzn. pravidlo je 'pic/category/icon_pack_folder[language_short_name/].'
",
    ],
    'second_icon' => [
        'label' => 'Druhá ikona',
        'name' => 'Název',
        'name_help' => "Nepoužívejte dlouhé jméno. Doporučte méně než 10 písmen.",
        'image' => "Obrázek",
        'image_help' => "Název souboru obrázku. Povolené znaky: [a-z] (v malých případech), [0-9], [_./].",
        'class_name' => 'atribut třídy',
        'class_name_help' => "Hodnota atributu 'class' obrázku. Ponechte prázdné, pokud žádné. Povolené znaky: [a-z] (v malých případech), [0-9], [_]a první písmeno musí být v [a-z].",
        'select_section' => 'Výběr',
        'select_section_help' => "Pokud není výběr definován, jsou pro pravidlo povoleny všechny možnosti výběru. Je třeba definovat alespoň jeden výběr.",
    ],
];
